NODE_ENV=production
BOTLIST_SPACE_TOKEN=token
BOTS_DISCORD_PW_TOKEN=token
BOTS_ONDISCORD_XYZ_TOKEN=token
BOTSFORDISCORD_COM_TOKEN=token
DISCORD_SERVICES_TOKEN=token
DISCORDBOATS_CLUB_TOKEN=token
DISCORDBOT_WORLD_TOKEN=token
DISCORDBOTS_GROUP_TOKEN=token
DISCORDBOTS_ORG_TOKEN=token
DBL_WEBHOOK_VERIFICATION=password
DISCORD_TOKEN=token
CLIENT_ID=388191157869477888
COMMAND_PREFIX=$$
DISCOIN_TOKEN=token
FORTNITE_TRACKER_NETWORK_TOKEN=token
KEEN_PROJECT_ID=id
KEEN_WRITE_KEY=token
MONGODB_URI=mongodb+srv://username:password@127.0.0.1/dbname?retryWrites=true
BACKEND=mongodb://user:password@127.0.0.1:27017/dbname
SENTRY_DSN=https://d9a317a91b5ce8d9316a07df35a4543b@sentry.io/124351
UPDATES_WEBHOOK_URL=https://discordapp.com/api/webhooks/497695995912519681/ULFEK2aMJto8fT
DISCOIN_WEBHOOK_URL=https://discordapp.com/api/webhooks/497695995912519681/ULFEK2aMJto8fT
DD_API_KEY=976kuo95971d04959125dajhc19r681
